<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lib\**" />
    <EmbeddedResource Remove="Lib\**" />
    <None Remove="Lib\**" />
    <Compile Remove="B4DTests\**" />
    <EmbeddedResource Remove="B4DTests\**" />
    <None Remove="B4DTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>Lib\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharpEditor">
      <HintPath>Lib\GodotSharpEditor.dll</HintPath>
    </Reference>
    <Reference Include="Nakama">
      <HintPath>Lib\Nakama.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
